<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <!--HEADER with NAV-->
    <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand d-none d-lg-block" href="#"><img src="img/logo.svg" alt="logo"></a>
                      <a class="navbar-brand d-block d-lg-none" href="#"><img class="logo-mobile" src="img/mobile-logo.png" alt="logo"></a>
                      <form class="d-flex  w-75" role="search">
                        <input class="form-control me-2 fontAwesome bg-light" type="search" placeholder=" &#xF002 Prova a cercare: Lezioni di Laravel" aria-label="Search">
                      </form>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item px-1">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                          </li>
                          <li class="nav-item px-1">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                          </li>
                          <li class="nav-item px-1">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                          </li>
                          <li class="nav-item px-1">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="mobile-item d-lg-none">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                      </div>
                    </div>
                  </nav>
            </div>
    </header>

    <!--ALL Dashboard contents-->
    <div class="second-ct-container">
        <div class="container-fluid menu d-flex  px-0">

            <div class="side-menu d-flex justify-content-center flex-shrink-0 p-3">
                <ul class="nav flex-column justify-content-between">
                    <div>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">
                             <i class="fa-solid fa-house pe-2"></i>
                             <span class="d-none d-lg-inline-block">Home</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                             <i class="fa-sharp fa-solid fa-chart-simple pe-2"></i>
                             <span class="d-none d-lg-inline-block">Stats</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                             <i class="fa-solid fa-signal pe-2"></i>
                             <span class="d-none d-lg-inline-block">Signals</span> 
                            </a>
                        </li>
                    </div>

                    <div>
                        <a class="nav-link text-white" href="#">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline-block">Admin</span>
                        </a>
                    </div>
                </ul>


            </div>


            <!--MAIN-->
            <div class="container-fluid main overflow-x-hidden overflow-auto p-0">

                <div class="container-fluid blue-bar px-3 py-4">
                    <div class="row text-white d-flex justify-content-between flex-wrap">
                        <div class="col-md-5 p-3 p-md-0">
                            <div class="w-100">
                                <h1 class="d-inline-block text-white">Boolean</h1>
                                <span class="badge text-bg-dark">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge text-bg-dark">3 App</span>
                                <span><i class="fa-solid fa-arrow-right"></i></span>

                                <div class="d-inline-block d-xl-none"> 
                                    <span class="badge text-bg-dark"><i class="fa-solid fa-plus"></i></span>
                                </div>

                                <div class="d-none d-xl-inline-block">
                                    <span class="badge text-bg-dark">Boolean mobile app</span>
                                    <span class="badge text-bg-dark">Boolean web app</span>
                                    <span class="badge text-bg-dark">Boolean blog app</span>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 p-3 p-md-0">
                            <span >Studenti online negli ultimi 30 minuti</span>
                            <span class="d-block fs-1">125</span>
                        </div>
                        <div class="col-md-3 p-3 p-md-0">
                            <span>Nuovo Studente</span>
                            <button type="button" class="btn btn-primary ms-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" id="plus-student"><i class="fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="container p-3">
                                    <div class="row">
                                      <div class="col">
                                        <h3>Inserisci un nuovo studente</h3>
                                      </div>
                                    </div>

                                    <form action="">
                                      <div class="row">
                                          <div class="col">
                                              <label for="name">Name</label>
                                              <input type="text" class="form-control" id="name">
                                          </div>
                                          <div class="col">
                                              <label for="surname">Cognome</label>
                                              <input type="text" class="form-control" id="surname"> 
                                          </div>
                                      </div>

                                      <div class="row">
                                          <div class="col">
                                              <label for="Email">Email</label>
                                              <div class="input-group mb-3">
                                                  <span class="input-group-text" id="Email">@</span>
                                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="Email">
                                              </div>
                                          </div>
                                          <div class="col">
                                              <label for="password">Password</label>
                                              <input type="text" class="form-control" id="password">
                                          </div>
                                      </div>

                                      <div class="row">
                                          <div class="col">
                                              <label for="Indirizzo-Email">Indirizzo Email</label>
                                              <div class="input-group mb-3">
                                                  <span class="input-group-text" id="Indirizzo-Email">@</span>
                                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="Indirizzo-Email">
                                              </div>
                                          </div>
                                          <div class="col">
                                              <label for="password">Password</label>
                                              <input type="text" class="form-control" id="password">
                                          </div>
                                      </div>

                                      <div class="w-100">
                                          <label for="Indirizzo">Indirizzo</label>
                                          <input type="text" class="form-control" id="Indirizzo">
                                      </div>

                                      <div class="row py-3">
                                        <div class="col">
                                          <label for="città">Città</label>
                                          <input type="text" class="form-control" id="città">
                                        </div>
                                        <div class="col">
                                          <label for="Stato">Stato</label>
                                          <select class="form-select" aria-label="Default select example">
                                            <option selected>Scegli...</option>
                                            <option value="1">Italia</option>
                                            <option value="2">Francia</option>
                                            <option value="3">Germani</option>
                                          </select>
                                        </div>
                                        <div class="col">
                                          <label for="cap">CAP</label>
                                          <input type="text" class="form-control" id="cap">
                                        </div>
                                      </div>

                                      <div class="w-100 pb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>

                                      <div class="form-check pb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                        <label class="form-check-label" for="flexCheckIndeterminate">
                                          Seleziona per proseguire
                                        </label>
                                      </div>

                                      <div>
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning fw-bolder">Svuota</button>
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row px-2">
                    <div class="col">
                        <main>
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="row p-3">
                                        <div class="col-12 mb-4">
                                            <div class="card w-100" style="width: 18rem;">
                                                <div class="card-header">
                                                  <h2>Possime classi</h2>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                  <li class="list-group-item">
                                                    <table class="table">
                                                        <thead>
                                                          <tr>
                                                            <th scope="col" class="col-lg-4 ">Nome</th>
                                                            <th scope="col" class="col-2 d-none d-lg-table-cell">Data inizio</th>
                                                            <th scope="col" class="col-1 d-none d-lg-table-cell">ROI</th>
                                                            <th scope="col" class="col-lg-2 text-center">Stato</th>
                                                            <th scope="col" class="col-lg-2 text-center">Azioni</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1 "></i>
                                                                Classe 75
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center"> 
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 76
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 77
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-warning text-white">Process</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 78
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 79
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-danger">Failed</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 80
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 81
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-danger">Failed</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td scope="row">
                                                                <i class="fas fa-code text-white p-1"></i>
                                                                Classe 82
                                                            </td>
                                                            <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                                                            <td class="d-none d-lg-table-cell">20%</td>
                                                            <td class="text-center">
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                  </li>
                                                </ul>
                                              </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="card w-100" style="width: 18rem;">
                                                <div class="card-header">
                                                  <h2>F.A.Q.</h2>
                                                </div>
                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                          Come aggiungere un nuovo studente?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus labore facilis. Aliquam accusamus id numquam sequi placeat voluptate, optio, quo praesentium ipsa, nesciunt explicabo molestiae! Aliquid aperiam modi beatae.</div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                          Come possono accedere alle informazioni del mio account?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat voluptates culpa velit et. Voluptatibus accusantium vitae itaque, repudiandae unde laudantium, ex vel voluptas recusandae illo sunt cumque ipsa? Incidunt.</div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                          Posso utilizzare questa dashboard da mobile?
                                                        </button>
                                                      </h2>
                                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quod iure necessitatibus quisquam eum cum aliquid vel, odio eveniet soluta dolores nostrum nobis id error. Libero sapiente enim eos?</div>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row p-3">
                                        <div class="col-12 pb-4">
                                            <div class="card w-100" style="width: 18rem;">
                                                <div class="card-header">
                                                  <h2>Todo</h2>
                                                </div>
                                                <div class="p-3">
                                                    <div class="card w-100" style="width: 18rem;">
                                                        <ul class="list-group list-group-flush">
                                                          <li class="list-group-item"><div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                                            <label class="form-check-label" for="flexCheckIndeterminate">
                                                              Kickoff nuove classi
                                                            </label>
                                                          </div></li>
                                                          <li class="list-group-item"><div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                                            <label class="form-check-label" for="flexCheckIndeterminate">
                                                              Lezione su Bootstrap 5 in classe #75
                                                            </label>
                                                          </div></li>
                                                          <li class="list-group-item"><div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                                            <label class="form-check-label" for="flexCheckIndeterminate">
                                                              Controllare username github studenti
                                                            </label>
                                                          </div></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="card w-100 p-3" style="width: 18rem;">
                                                <div class="card w-100" style="width: 18rem;">
                                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Utenti Attivi</h5>
                                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </div>
                                                    <ul class="list-group list-group-flush">
                                                      <li class="list-group-item">Gennaio: 1200</li>
                                                      <li class="list-group-item">Febbraio: 800</li>
                                                      <li class="list-group-item">Marzo: 1500</li>
                                                    </ul>
                                                    <div class="card-body">
                                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>